# RoslynServiceContractCodeGenerator

./: LICENSE  README.md
src/: RoslynServiceContractCodeGenerator.sln
src/RoslynServiceContractCodeGenerator/: MyServiceInterfacesV01.cs  MyServiceInterfacesV02.cs  RoslynServiceContractCodeGenerator.csproj  RoslynServiceContractCodeGenerator.sln
src/RoslynServiceContractCodeGenerator/ContractDeclarations/Data/: ICompany.cs  IProduct.cs
src/RoslynServiceContractCodeGenerator/ContractDeclarations/Domain/: ICompany.cs  IProduct.cs
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGeneration.Core/: EntityContractGeneratorModel.cs  PropertyDeclarationModel.cs  RoslynServiceContractCodeGeneration.Core.csproj
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGeneration.Core/Attributes/: EntityContractDeclarationAttribute.cs  NavigationPropertyAttribute.cs  PrimaryKeyAttribute.cs  ServiceContractDeclarationAttribute.cs
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGeneration.Core/Enums/: EntityReferenceMultiplicityEnum.cs  PropertyCategoryEnum.cs
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGeneration.Core/Extensions/: Extensions.StringBuilder.cs  Extensions.Type.cs  TypeNameStringShorteningFlagsEnum.cs
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGeneration.Core/Generators/: EntityInterfaceGenerator.cs
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGenerator/: IAuditableEntity.cs  MyServiceInterfacesV01.cs  Program.cs  RoslynServiceContractCodeGenerator.csproj
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGenerator/ContractDeclarations/Data/: ICompany.cs  IProduct.cs
src/RoslynServiceContractCodeGenerator/RoslynServiceContractCodeGenerator/ContractDeclarations/Domain/: ICompany.cs  IProduct.cs
(+41 files in other folders)
